# Galacticraft

./: LICENSE.txt  build.gradle  dependencies.gradle  gradle.properties  readme.md
src/main/java/micdoodle8/mods/galacticraft/api/: GalacticraftConfigAccess.java  GalacticraftRegistry.java
src/main/java/micdoodle8/mods/galacticraft/api/block/: IOxygenReliantBlock.java  IPlantableBlock.java  ITerraformableBlock.java
src/main/java/micdoodle8/mods/galacticraft/api/client/: IGameScreen.java
src/main/java/micdoodle8/mods/galacticraft/api/entity/: ICameraZoomEntity.java  ICargoEntity.java  IDockable.java  IRocketType.java
src/main/java/micdoodle8/mods/galacticraft/api/event/: ZeroGravityEvent.java
src/main/java/micdoodle8/mods/galacticraft/api/galaxies/: CelestialBody.java  GalaxyRegistry.java  Satellite.java
src/main/java/micdoodle8/mods/galacticraft/api/inventory/: AccessInventoryGC.java  IInventoryGC.java
src/main/java/micdoodle8/mods/galacticraft/api/item/: ElectricItemHelper.java  IArmorGravity.java  IBreathableArmor.java  IItemElectric.java  IKeyable.java
src/main/java/micdoodle8/mods/galacticraft/api/power/: IEnergyHandlerGC.java  IEnergyStorageGC.java
src/main/java/micdoodle8/mods/galacticraft/api/recipe/: CircuitFabricatorRecipes.java  CompressorRecipes.java  ISchematicPage.java  RocketFuel.java  RocketFuelRecipe.java  SchematicRegistry.java  SpaceStationRecipe.java
src/main/java/micdoodle8/mods/galacticraft/api/spaceprojects/: GCGlobalVariableStorage.java  GCGlobalVariableWorldSavedData.java  ISpaceProject.java  SpaceProject.java
src/main/java/micdoodle8/mods/galacticraft/api/tile/: IColorable.java
src/main/java/micdoodle8/mods/galacticraft/api/vector/: BlockTuple.java  BlockVec3.java  BlockVec3Dim.java  Vector3.java
src/main/java/micdoodle8/mods/galacticraft/api/world/: IGalacticraftWorldProvider.java  IOrbitDimension.java  ITeleportType.java  (+1 more)
src/main/java/micdoodle8/mods/galacticraft/core/: GalacticraftCore.java
src/main/java/micdoodle8/mods/galacticraft/planets/: GalacticraftPlanets.java  IPlanetsModule.java  PlanetsProxy.java
src/main/resources/: mixins.GalacticraftCore.early.json  mixins.GalacticraftCore.json
src/main/resources/assets/galacticraftasteroids/lang/: cs_CZ.lang  cy_GB.lang  de_DE.lang  en_GB.lang  en_US.lang  es_ES.lang  fi_FI.lang  fr_CA.lang  fr_FR.lang  hr_HR.lang  hu_HU.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  pt_PT.lang  ru_RU.lang  sv_SE.lang  th_TH.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/galacticraftcore/lang/: cs_CZ.lang  cy_GB.lang  de_DE.lang  en_GB.lang  en_US.lang  es_ES.lang  fi_FI.lang  fr_CA.lang  fr_FR.lang  hr_HR.lang  hu_HU.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  pt_PT.lang  ru_RU.lang  sv_SE.lang  th_TH.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/galacticraftmars/lang/: cs_CZ.lang  cy_GB.lang  de_DE.lang  en_GB.lang  en_US.lang  es_ES.lang  fi_FI.lang  fr_CA.lang  fr_FR.lang  hr_HR.lang  hu_HU.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  pt_PT.lang  ru_RU.lang  sv_SE.lang  th_TH.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
(+575 files in other folders)
