dependencies {
    implementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.106:dev') {
        exclude group: "com.github.GTNewHorizons", module: "Galacticraft"
    }
    implementation('com.github.GTNewHorizons:TinkersConstruct:1.14.10-GTNH:dev')
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.8.37-GTNH:dev')
    implementation('com.github.GTNewHorizons:GTNHLib:0.8.6:dev')
    api('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')

    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-742-GTNH:api')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.45:api')
    compileOnly('curse.maven:cofh-lib-220333:2388748')
    compileOnly('curse.maven:PlayerAPI-228969:2248928')
    compileOnly('curse.maven:RenderPlayerAPI-228981:2248933')
    compileOnly('curse.maven:SmartRender-229857:2248949')
    compileOnly('curse.maven:mekanism-268560:2475797')

    runtimeOnly('com.github.GTNewHorizons:ironchest:6.1.6:dev')
}
